<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Matriz</title>

    <link rel="stylesheet" href="../CSS/matriz.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> -->
    <script type="module" src="../JS/localInfos.js"></script>
</head>

<body>
    <div class="main-structure">
        <div class="caroussel-container">

            <div class="dots-container"></div>
            <div class="images-container">
                <div class="img"><img src="../Media/Locais/Igreja Matriz/Image01.jpg" alt=""></div>
                <div class="img"><img src="../Media/Locais/Igreja Matriz/Image02.jpg" alt=""></div>
                <div class="img"><img src="../Media/Locais/Igreja Matriz/Image03.jpg" alt=""></div>
                <div class="img"><img src="../Media/Locais/Igreja Matriz/Image04.jpg" alt=""></div>
                <div class="img"><img src="../Media/Locais/Igreja Matriz/Image05.jpg" alt=""></div>
                <div class="img"><img src="../Media/Locais/Igreja Matriz/Image06.jpg" alt=""></div>
            </div>

            <div class="btn-qrcode">
                <!-- <i class="fa-solid fa-qrcode"></i> -->
                <div class="icon">
                    <img src="../Media/Icons/qrcodeBranco.png" alt="" srcset="">
                </div>
                <img src="../Media/Icons/cameraBranco.png" alt="" srcset="">
                <!-- <p style="margin: 0;">Ler QR Code</p> -->
            </div>
            <div class="infos-container">
                <div class="nomeLocal">Igreja Matriz</div>
                <div class="enderecoLocal">Pr. da Independência - CentroEspírito Santo do Pinhal - SP, 13990-000</div>
                <div class="descricaoLocal">A Igreja Matriz do Divino Espírito Santo, localizada na Praça da
                    Independência, é o principal símbolo religioso e histórico de Espírito Santo do Pinhal. Construída a
                    partir de 1849, destaca-se por sua torre imponente, relógio alemão e sinos vindos da mesma fundição
                    da Catedral de Notre Dame. No interior, abriga relíquias históricas e religiosas, reforçando sua
                    importância cultural para a cidade.

                </div>

            </div>
        </div>
</body>

</html>